.oe_form_field_match{
  span {
    line-height: 2;
    color:#337AB7
  }
  .span-font999{
    color:#999;
  }
  th,td{
    width: 90px;
    text-align: center;
    border: 1px solid #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .tableHead{
    padding: 15px 0;
    margin-top: 10px;
    border-top: 1px solid #ccc;
    input{
      margin-left: 25px;
    }
    label{
      margin-right: 35px;
    }
  }
}